# TestApp

app/: build.gradle
app/src/androidTest/java/com/example/nguyenvantuan/testapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nguyenvantuan/testapp/: BaseActionBarActivity.java  ChangeEmailActivity.java  LoginActivity.java  MainActivity.java  PassCodeActivity.java  SplashActivity.java
app/src/main/java/com/example/nguyenvantuan/testapp/database/: Database.java
app/src/main/java/com/example/nguyenvantuan/testapp/fragment/: ChangeEmailFragment.java  ChangePasswordFragment.java  FeedbackFragment.java  PassCodeFragment.java  SetReminderFragment.java  SettingFontFragment.java
app/src/main/java/com/example/nguyenvantuan/testapp/model/: User.java
app/src/main/java/com/example/nguyenvantuan/testapp/notify/: AlarmReceiver.java  NotifyService.java
app/src/main/java/com/example/nguyenvantuan/testapp/util/: Constant.java  PassCode.java  Util.java
app/src/main/java/com/example/nguyenvantuan/testapp/view/: FontSizeSeekBar.java  LinedEditText.java  PaintBuilder.java
app/src/main/res/drawable/: bg_edit_text.xml  bg_radio_button_custom.xml
app/src/main/res/layout/: activity_change_email.xml  activity_login.xml  activity_pass_code.xml  activity_splash.xml  fragment_change_password.xml  fragment_feedback.xml  fragment_pass_code.xml  fragment_set_reminder.xml  fragment_setting_font.xml  tool_bar.xml
app/src/main/res/menu/: menu_login.xml  menu_pass_code.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
shiftcolorpicker/src/main/java/uz/shift/colorpicker/: LineColorPicker.java  OnColorChangedListener.java
