<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context="com.example.nguyenvantuan.testapp.fragment.PassCodeFragment">

    <LinearLayout
        android:id="@+id/ll_pass_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <EditText
            android:gravity="center"
            android:textSize="35sp"
            android:imeOptions="actionNext"
            android:inputType="numberPassword"
            android:background="@drawable/bg_edit_text"
            android:maxLength="1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:gravity="center"
            android:textSize="35sp"
            android:imeOptions="actionNext"
            android:inputType="numberPassword"
            android:background="@drawable/bg_edit_text"
            android:maxLength="1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:gravity="center"
            android:textSize="35sp"
            android:imeOptions="actionNext"
            android:inputType="numberPassword"
            android:background="@drawable/bg_edit_text"
            android:maxLength="1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:gravity="center"
            android:textSize="35sp"
            android:imeOptions="actionNext"
            android:inputType="numberPassword"
            android:background="@drawable/bg_edit_text"
            android:maxLength="1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_pass_code_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

</LinearLayout>
